REACT_APP_API_KEY=AIzaSyD-SToIPWUpoYmHQmMXaWk7SBLSy0A8ToE
REACT_APP_AUTH_DOMAIN=auth-b0c40.firebaseapp.com
REACT_APP_PROJECT_ID=auth-b0c40
REACT_APP_STORAGE_BUCKET=auth-b0c40.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1056846333586
REACT_APP_APP_ID=1:1056846333586:web:079a21a4b8f046c94d084b
REACT_APP_MEASUREMENT_ID=G-8QB9WVTBZ0
